MONGO = mongodb+srv://ksyn:ksyn@cluster0.xcwbyrd.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 110716112279-dhgdp297k3jk8tq7trjv86o5klkto3e1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="KSYNSDSDS"
NEXT_URL = "http://localhost:3000"

